<!DOCTYPE html>
</html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator
</title>
</head>
<body>
<h1>Kalkulators</h1>
<input type="text" id="num1">
<input type="text" id="operator">
<input type="text" id="num2">
<button id="btn">Rēķināt</button>
<div id="output"></div>
<script>
    const num1Input = document.getElementById("num1")
    const operatorInput = document.getElementById("operator")
    const num2Input = document.getElementById("num2")
    const btnInput = document.getElementById("btn")
    const outputContainer = document.getElementById("output")
btnInput.addEventListener("click", handleClick)
    function handleClick(){
let num1Value = parseFloat(num1Input.value);
let num2Value = parseFloat(num2Input.value);
let operatorValue = (operatorInput.value);

let result = calculateResult(num1Value, num2Value, operatorValue)



outputContainer.innerHTML = result;
}

function calculateResult(n1, n2, op) {
  let result;  
  switch (op) {
    case "+":
        result = n1 + n2;
        break;
    case "-":
        result = n1 - n2;
        break;
    case "*":
        result = n1 * n2;
        break;
    case "/":
        result = n1 / n2;
        break;
        
    default:
        break;
}
return result;
}
</script>
</body>
</html>